
xymodel release 0.3

xymodel simulates the 2d xy model. When the program is first run, it
runs with default values for system size, noise etc. These default
values are written to a configuration file (xyconfig.txt) which can be
modified to modify the behavior of the program.

xymodel is written in the Fortran 95 programming language, and should be
compilable by any compiler that conforms to said standard. Makefiles for
GNU Fortran, IBM xlf95, Lahey lf95, Pathscale pathf90, Intel ifort and
Portland pgf90 are provided.

To regenerate the source code documentation (file doc/vasputil.html),
the robodoc utility is needed. To regenerate the dependency list, the
makedepf90 utility is needed.


QUICK INSTALLATION INSTRUCTIONS

1) Unpack the source code.

$ tar xvzf xymodel-$(VERSION).tar.gz

2) cd xymodel-$(VERSION)

2) Edit Makefile and set the appropriate installation prefix (default
is $(HOME)) and include the makefile fragment for your compiler. See
the instructions in the Makefile.

3) Compile and install. In case the default make does not support
immediate evaluation, you can use GNU make instead, on proprietary
systems this is sometimes installed as 'gmake'. 

$ make

will create the executable in the program toplevel directory.

$ make install

will then install the binary into $(PREFIX)/bin.

